<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csP-oc-ffh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistSearchViewController" customModule="SwiftNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="45W-om-hsC" userLabel="Search Stack View">
                                <rect key="frame" x="32" y="80" width="311" height="88.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-59-aap">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IrV-ID-XQU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-WH-SIc">
                                        <rect key="frame" x="0.0" y="44" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iZU-6b-jhc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Search"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bs-aL-3bo">
                                        <rect key="frame" x="0.0" y="88" width="311" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ggO-uT-u2S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-KE-OqP" userLabel="Artist Info Stack View">
                                <rect key="frame" x="19" y="184.5" width="337.5" height="415.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="No Artist Loaded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-RY-Hrk">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Broken Image" translatesAutoresizingMaskIntoConstraints="NO" id="IR0-De-HWy" userLabel="Artist Image View">
                                        <rect key="frame" x="0.0" y="37" width="337.5" height="337.5"/>
                                        <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IR0-De-HWy" secondAttribute="height" id="JMj-QH-Hge"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jI-ga-3st">
                                        <rect key="frame" x="0.0" y="382.5" width="337.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Upcoming Events"/>
                                        <connections>
                                            <segue destination="Atd-4R-wgV" kind="show" id="bcz-Qw-7oP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IR0-De-HWy" firstAttribute="width" secondItem="0q3-KE-OqP" secondAttribute="width" id="YlD-Lo-DLi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93789657360406087" green="0.93789657360406087" blue="0.93789657360406087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45W-om-hsC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7vm-IS-b1Z"/>
                            <constraint firstItem="0q3-KE-OqP" firstAttribute="top" secondItem="45W-om-hsC" secondAttribute="bottom" constant="16" id="8RA-kC-joe"/>
                            <constraint firstItem="0q3-KE-OqP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Qwh-5E-lft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45W-om-hsC" secondAttribute="trailing" constant="32" id="YyK-r2-3tw"/>
                            <constraint firstItem="0q3-KE-OqP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dIj-fh-dNC"/>
                            <constraint firstItem="45W-om-hsC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="nft-NQ-Fdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="f4W-Ay-SxO"/>
                    <connections>
                        <outlet property="artistImageView" destination="IR0-De-HWy" id="oFw-9Q-FYK"/>
                        <outlet property="artistInfoStackView" destination="0q3-KE-OqP" id="q68-zU-dmO"/>
                        <outlet property="artistNameLabel" destination="x0t-RY-Hrk" id="URG-d5-GUy"/>
                        <outlet property="searchButton" destination="fwW-WH-SIc" id="wqX-eZ-gPo"/>
                        <outlet property="searchTextField" destination="c1P-59-aap" id="FpP-gg-IrG"/>
                        <outlet property="upcomingEventsButton" destination="8jI-ga-3st" id="a9h-t1-FQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Artist Events View Controller-->
        <scene sceneID="NEJ-cF-wn9">
            <objects>
                <viewController id="Atd-4R-wgV" customClass="ArtistEventsViewController" customModule="SwiftNetworkLayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9m-HV-fBa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-AE-pax">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="Hkx-Bv-uEQ" detailTextLabel="8zn-6n-mry" style="IBUITableViewCellStyleSubtitle" id="1fV-a4-MZR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fV-a4-MZR" id="q8i-03-oJV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hkx-Bv-uEQ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zn-6n-mry">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEb-AE-pax" firstAttribute="top" secondItem="62Q-XJ-5lo" secondAttribute="top" id="AIw-Ec-G4Q"/>
                            <constraint firstAttribute="bottom" secondItem="ZEb-AE-pax" secondAttribute="bottom" id="d3P-9A-Dzy"/>
                            <constraint firstItem="62Q-XJ-5lo" firstAttribute="trailing" secondItem="ZEb-AE-pax" secondAttribute="trailing" id="yPj-nN-me0"/>
                            <constraint firstItem="ZEb-AE-pax" firstAttribute="leading" secondItem="62Q-XJ-5lo" secondAttribute="leading" id="zNS-5L-b2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62Q-XJ-5lo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZEb-AE-pax" id="5ht-7N-cB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDX-ZK-Oj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77p-cD-2Bv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csP-oc-ffh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJF-ng-zIC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXI-7Q-UxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcE-ok-Slp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Broken Image" width="300" height="300"/>
    </resources>
</document>
